<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fourier Analysis - Image processing for scientists and engineers, Part 5</title>
        <meta name="viewport" content="width=device-width">

        <!-- CSS - font, bootstrap, syntax, custom -->
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/syntax.css">
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">patrick fuller's blog</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Fourier Analysis - Image processing for scientists and engineers, Part 5</h2>
<p class="meta">27 Nov 2012</p>

<div class="post">
<p>Fourier transforms are something that come up all the time in science, so they&#39;re
worth including here. That being said, they&#39;re a lot more specialized than
<a href="/gradients-image-processing-for-scientists-and-engineers-part-3/">taking gradients</a>
or <a href="/gaussian-blur-image-processing-for-scientists-and-engineers-part-4/">blurring</a>
an image, so I won&#39;t be offended if you gloss over this part.</p>

<p>At their core, Fourier transforms are really simple. Taking the one-dimensional
example of audio signal processing, let&#39;s say you have some music that produces
noise like this:</p>

<p><img src="/img/sinusoid_raw.png" alt=""></p>

<p>This pattern is a sum of sinusoidal waves, each representing the frequency of
some sound. You&#39;ll notice, however, that we don&#39;t know any of the frequencies.</p>

<p>In a Fourier transform, we aim to find this information out by brute force. Simply,
we multiply the above data by <code>\(\sin{\omega x}\)</code>, where we keep varying <code>\(\omega\)</code>.
If our guess for <code>\(\omega\)</code> does not coincide with a frequency, then the resulting
output is more noise. However, if it does fit, the output function is always positive,
as there is now a <code>\(\sin^2{\omega x}\)</code> term kicking around.</p>

<p>Because I wrote this function and this is all hypothetical, I can show you what&#39;s
going on mathematically. The above noise is the sum of three sine waves,</p>

<p><code>\(f(x) = \sin{1.2x}+\sin{2.5x}+\sin{6.0x}\)</code></p>

<p>Now, I&#39;m going to multiply by some random <code>\(\omega\)</code> values. If <code>\(\omega\)</code>
is 0.5, you get random stuff.</p>

<p><code>\(\sin{0.5x}*f(x) = \sin{0.5x}\sin{1.2x}+\sin{0.5x}\sin{2.5x}+\sin{0.5x}\sin{6.0x}\)</code></p>

<p><img src="/img/sinusoid_out_of_phase.png" alt=""></p>

<p>The result is sometimes positive, and sometimes negative. If you sampled a bunch
of values and added them up (ie. get the area under the curve), they&#39;d probably
wash out to approximately zero.</p>

<p>But, if <code>\(\omega\)</code> is 1.2, you get a squared sine term.</p>

<p><code>\(\sin{1.2x}*f(x) = \sin^2{1.2x}+\sin{1.2x}\sin{2.5x}+\sin{1.2x}\sin{6.0x}\)</code></p>

<p><img src="/img/sinusoid_in_phase.png" alt=""></p>

<p>A sine wave can have positive or negative values, but any real number squared
is always positive. This makes the sine wave more positive overall. So, if you
added together a bunch of samples, you&#39;d have a large positive value.</p>

<p>If you guess the right frequency, you have a large value. Otherwise, you have
nothing. That&#39;s it!</p>

<p>Let&#39;s apply this to images. Unlike the above example, images are two dimensions.
So, our sine wave has two arguments - frequency and direction. Through some basic
trigonometry, our <code>\(\sin{\omega x}\)</code> becomes <code>\(\sin{\omega r}\)</code>, where
<code>\(r = \cos{\theta x} + \sin{\theta y}\)</code>. Now, we need to multiply the image
by sine waves and add up the values. Which, if you think about it, is exactly
what we were doing with convolution.</p>

<p>So, we can generate a sinusoidal kernel:</p>

<p><img src="/img/fourier_kernel.png" alt=""></p>

<p>and convolve the kernel with an image.</p>

<p><img src="/img/fourier_room.png" alt=""></p>

<p>This doesn&#39;t look like much, but there is information here. The peaks in the data
correspond to areas where the kernel found a pattern. In this case, my IKEA table
was placed at an aesthetically pleasing 45-degree angle. which coincided with the
Fourier <code>\(\theta\)</code>.</p>

<p>Now, there are some issues here. In a true Fourier transform, the kernel would
have to cover the entire image on each iteration. The data would be more conveniently
plotted as a graph of <code>\(\theta\)</code> vs. <code>\(\omega\)</code>. A picture of my living room
is a terrible example of an image that would have an interesting Fourier transform.
But, I&#39;m not going to harp on these. Why? Because, in most cases, you won&#39;t want
to directly use a Fourier transform on images. You&#39;ll want to use the Gabor filter,
which I will introduce in the next section.</p>

<p>But, before that, math: the Fourier transform equation.</p>

<p><code>\(F(\omega,\theta) = \mathcal{F}[f(x,y)] = \frac{1}{\sqrt{2 \pi}}\iint f(x,y) e^{i \omega (\cos{\theta x} + \sin{\theta y})}\,dy\,dx\)</code></p>

<p>This is slightly different from the version you&#39;ll usually see, as I wrote out
two dimensions of data. It looks complicated, but remember that <code>\(e^{i\omega r}\)</code>
is, by Euler&#39;s formula, <code>\(\cos{\omega r} + i\sin{\omega r}\)</code>. Add in the fact
that I have no idea how imaginary numbers would ever play a role in image
processing, and the equation simplifies to what we were doing. Guess a frequency
(and, in 2D, direction), multiply by a sine wave, integrate to see if it&#39;s positive.</p>

<p>In the <a href="/gabor-filter-image-processing-for-scientists-and-engineers-part-6/">next section</a>,
we will combine the Fourier transform and the Gaussian blur to make something
truly useful.</p>

</div>

<!-- Disqus comments -->
<script type="text/javascript">
  var disqus_shortname = 'patrickfuller';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- MathJax LaTeX editor, with edits from http://stackoverflow.com/questions/10987992/using-mathjax-with-jekyll -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>


          <div id="disqus_thread"></div>

          <div class="footer">
            <div class="contact">
              <p>
                <a href="mailto:patrickfuller@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/patrickfuller"><i class="fa fa-github"></i></a>
              </p>
            </div>
          </div>
        </div>

    <!-- Javascript -->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
